-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-06-25 21:02:28
-- 服务器版本： 10.1.13-MariaDB
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newsdata`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `newstitle` varchar(100) NOT NULL,
  `subtitle` varchar(500) NOT NULL,
  `source` varchar(100) NOT NULL,
  `picture` varchar(1000) NOT NULL,
  `content` text NOT NULL,
  `creattime` date NOT NULL,
  `style` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `newstitle`, `subtitle`, `source`, `picture`, `content`, `creattime`, `style`) VALUES
(1, '李克强会见法国外长艾罗', '国务院总理李克强16日在人民大会堂会见来华进行正式访问的法国外长艾罗。', '新华日报', '../img/1.jpg', '李克强表示，中法拥有高度政治互信，各领域务实合作广泛深入，人文等交往日益密切。中国政府高度重视发展同法国的关系，愿同法方在核能等领域开展深度合作，扩大相互投资，积极开拓第三方市场合作，在国际和地区事务中加强沟通协调，让中法互利合作不仅促进各自国家经济发展，也为世界经济复苏和增长提供助力。李克强应询介绍了当前中国经济金融形势，他指出，今年以来，中国经济运行总体平稳，结构调整和转型升级出现好的势头，金融运行稳定，债务处于可控水平。虽然世界经济复苏乏力，中国发展也要应对多重困难和挑战，但我们通过全面深化改革、积极扩大开放，有能力保持经济运行在合理区间和长期向好的基本面，防范住系统性金融风险，保持金融稳定。', '2016-05-18', 'recommend'),
(10, '习近平同塞尔维亚总统尼科利奇举行会谈', '两国元首一致决定，将中塞关系提升为全面战略伙伴关系，推动两国关系再上新台阶。', '腾讯头条', '../img/1.jpg', '习近平同塞尔维亚总统尼科利奇举行会谈，两国元首共同宣布建立中塞全面战略伙伴关系。尼科利奇向习近平授予塞尔维亚最高级别勋章“共和国一级荣誉勋章”，感谢习近平为中塞关系发展作出的杰出贡献。', '2016-05-19', 'social'),
(11, '首都机场多名乘客机舱内打斗', '首都机场多名乘客机舱内打斗 飞机晚点近5小时', '搜狐新闻', '../img/news8.png', '机舱内的一名乘客告诉新京报(微信公号ID：bjnews_xjb)记者，由于飞机延误多时，一名女乘客“吵吵说飞机为什么不开，一直叫空姐，后来就开始骂空姐，”有乘客看不下去发声制止，也遭到了女子的辱骂，并在机舱里“大声唱歌骂人”。\r\n另有乘客证实，在等待期间，该女子一直在辱骂工作人员，上了飞机后也喋喋不休，引起了很多乘客不满，有乘客站出来“叫她别说了，”反而遭她辱骂。此后，她与一名制止她的男子打了起来，与她同行的男同伴也卷入打斗中，打斗过程约20多分钟，不久，警方登机将闹事者带走。\r\n前述乘客称，由于机舱内较狭窄，多人被“磕碰”，但没有受伤，飞机于凌晨近3时起飞，4时30分左右到达西安，事后海南航空公司的机组人员在飞机上向乘客道了歉。', '2016-05-20', 'local'),
(12, '他是周星驰电影的金牌配角 为患病儿子拼命赚钱', '身为二子之父的他自言只值七十分，原因是工作太忙而无暇陪伴家人，问到太太可有投诉他。', '新华日报', '', '因大儿子患上罕见疾病，需要庞大医药费维持生活，故黄一山要博命赚钱：“大儿子要坐轮椅，完全缺乏自理能力，需要我们24小时照料！”性格乐观的黄一山更自我安慰说：“其他父母可能要担心子女学坏，但我完全不用担心啰！”为了医治儿子的病，黄一山访寻过无数名医：“连天眼通都试过，想起来都觉得自己好好笑，怎么会有人有天眼通？周星驰么！”\r\n\r\n谈及小儿子，黄一山形容他高大威猛，又搞笑说：“真是造物弄人，小儿子虽然高大威猛，但就没有他大哥那么帅，所以没什么女生朋友！”黄一山指大儿子因病只能经历亲情，所以他期望小儿子能经历亲情和爱情，拥有完整的人生。\r\n\r\n腾讯娱乐注：2011年5月18日的《羊城晚报》曾刊载了一篇黄一山的专访，并对黄一山大儿子的病情做了介绍，文字如下：\r\n\r\n黄一山在1995年与内地的杜婷婷结婚，同年12月诞下大儿子黄颂卫，2000年底再诞下一子黄颂匡。大儿子患有先天性“脑白质发育不健全”，这种病的症状是失去说话能力、缺乏平衡甚至瘫痪。黄一山表示，脑白质是脑中的一种物质，若缺乏此物质，“想拿个杯子都不行，一来手没有感觉，二来脑子判断不了杯子的位置”。而脑中的另一种物质为脑灰质，脑灰质退化就是“老人痴呆症”。', '2016-06-02', 'recreation'),
(13, '北京老字号首设“年审制” 首批49家年审合格', '北京老字号协会同时开展了首次优秀企业和优秀传承人评选工作。', '新华日报', '', '满大街的北京“老字号”招牌，真的都是货真价实的“老字号”吗？首批年审合格的49家北京老字号企业昨天公布，北京老字号协会同时开展了首次优秀企业和优秀传承人评选工作。\r\n\r\n记者看到，首批通过年审的北京老字号，除了大家耳熟能详的“瑞蚨祥”绸布店、“老门框”餐饮，还有“双兴堂”浴池、“隆兴号”方庄酒厂、启元茶叶、居仁堂京瓷、通州丽新照相馆等。“年审制度是对老字号企业良性发展的有效监督，将推动老字号企业健康有序发展，”北京老字号协会会长刘小虹表示，北京老字号企业今年首次设立并实施年审制度，从企业经营状况、传承创新发展、企业连锁经营等方面对企业进行综合评议，并向年审合格企业发放证书。据刘小虹介绍，截至目前，申报年审的北京老字号企业达80多家，首批通过企业49家。协会将在每年3至5月向企业进行年审信息征集，“年审制度的设立，标志着协会对老字号企业的管理工作进入到规范化、数字化的新阶段，更有助于政府有关部门对企业进行针对性地扶持和帮助。”', '2016-06-02', 'picture'),
(14, '外国人看中国移动端营销：本土化是必修课', '这种改变正随着越来越多的人进入互联网，以及移动化、社交和大数据的交融而逐渐清晰。', '百度新闻实验室', '', '改变的一个部分就发生于中国人接触互联网的方式。去年中国互联网信息中心（CNNIC）的调查显示，中国有大约6.68亿互联网用户，这个数据相比2.79亿的美国有巨大的数据，更为重要的是，中国互联网用户占总人口的48%，而美国已占到87%。这意味着中国依然有巨大的潜力。\r\n然而最大的区别并不在于此，而是两个国家网民中智能手机用户的占比，中国达到了90%左右，而美国仅在57%左右。由此，两国用户对待移动端营销的行为，模式也形成了巨大差异。\r\n美国用户中会对移动广告回应的占比大约为56%，并且仅有59%的用户有在移动端购物的意愿。这一数据在被淘宝惯坏了的中国用户眼里恐怕有些令人惊异。约79%的中国互联网用户会对移动端广告有回应么人78%的用户会通过他们的智能手机消费购物。\r\n而更为重要的是在中国，智能手机的交互也有自己的特色。“摇一摇”就是中国比较常用的一个功能，在中国早期使用这一功能的是社交软件微信（WeChat）。通过微信人们可以发现其他同样在使用“摇一摇”用户的地理位置信息。而现在这一功能已经被其他APP和服务所运用。', '2016-06-25', 'artists'),
(15, '麦当劳中国业务竞标半路杀出个三胞集团', '一些国内和海外的私募股权资本也参与到了竞购程序中', '阳歌财经专栏', '', '要问全球快餐巨头麦当劳(NYSE: MCD)与利基零售商美国的博思通（Brookstone ）和英国的弗雷泽百货（House of Fraser）有什么共同点？答案是，三家公司将很快通过中国的综合企业三胞集团联系起来。三胞集团目前已经拥有了后面两家利基零售商，目前正在准备拿下麦当劳在中国和香港市场的门店。三胞集团是最新一家进入中国麦当劳门店竞争的企业，而麦当劳这家美国快餐巨头因为计划从之前的直营模式向特许经营模式转变，从而打算出售中国的门店。许多中国市场的观察人士，包括笔者自己，对三胞集团出现在竞标候选人之列皆感到意外，而麦当劳首次公开表示这一出售计划是在4月份。其他参与竞标的企业包括华润集团和中国化工集团。而一些国内和海外的私募股权资本也参与到了竞购程序中，包括新希望、KKR、贝恩资本、TPG资本、MBK、霸陵和凯雷。\r\n不过，让我们还是先来关注一下路透关于三胞集团的最新报道。报道称，三胞集团与北京首都旅游集团组团试图拿下这一30亿美元的标的。报道指出，对麦当劳在中国和香港的约1700家餐厅这一打包交易垂涎的买家不下6家，由此可知至少还有2-3个买家目前尚不知庐山真面目。', '2016-06-17', 'artists'),
(16, '习近平同普京举行会谈：深化中俄全面战略协作伙伴关系', '两国元首一致同意，坚持战略协作精神和世代友好理念，加大相互支持，增进政治和战略互信', '新华社', '', '国家主席习近平25日在人民大会堂同俄罗斯总统普京举行会谈。两国元首一致同意，坚持战略协作精神和世代友好理念，加大相互支持，增进政治和战略互信，坚定不移致力于深化中俄全面战略协作伙伴关系。中共中央政治局常委、国务院副总理张高丽出席。\r\n\r\n习近平指出，近年来，中俄高层保持密切沟通，发挥顶层设计和重要引领作用，推动中俄全面战略协作伙伴关系保持高水平运行，也为国际和地区形势健康发展注入了正能量。今年是《中俄睦邻友好合作条约》签署15周年和中俄战略协作伙伴关系建立20周年，战略协作伙伴关系确立了中俄关系的战略性质，条约确立了两国世代友好的理念。双方作出的这两个重大战略决策符合两国和两国人民的根本利益，符合时代发展潮流。\r\n\r\n习近平强调，中俄要加大相互政治支持。双方要在涉及彼此核心利益问题上相互支持，不断巩固和深化政治和战略互信。中俄都是世界主要经济体和新兴市场国家，双方要通过深化务实合作和利益交融，特别是推进两国发展战略对接和“一带一路”建设同欧亚经济联盟建设对接合作，推进更广泛的区域经济合作，共同应对世界经济发展中遇到的困难和挑战，保持我们两国经济持续良好发展势头。近年来中俄两国人文合作蓬勃开展，国家年、语言年、旅游年、青年友好交流年、媒体交流年等国家级主题年活动的成功举办，促进了两国广大民众相互了解和传统友谊。\r\n\r\n习近平指出，中俄要维护共同周边安全，加强在重大国际和地区热点问题上的协调和配合。中俄作为联合国安理会常任理事国和维护地区及世界安全稳定的建设性力量，要坚定维护联合国宪章宗旨和原则，坚定维护国际关系基本准则，坚定维护全球战略平衡和稳定，坚定维护国际公平正义，坚持通过友好协商和和平谈判政治解决国家间分歧和地区热点问题，继续致力于构建以合作共赢为核心的新型国际关系，维护好世界和平发展。\r\n\r\n普京表示，俄中两国元首保持经常接触，有利于推进两国全面战略协作伙伴关系。当前，俄中全方位关系发展迅速，两国政府间交流合作机制工作高效、成果丰硕，对推动双方广泛领域互利合作发挥了重要作用。作为战略协作伙伴，俄方愿同中方在各自核心利益和重大关切问题上相互理解和支持。俄方赞同加强双方在贸易、能源、高技术、安全、人文等领域合作，支持欧亚经济联盟同丝绸之路经济带建设对接合作。俄中两国在处理国际事务中立场相近，双方保持密切沟通协调十分必要。\r\n\r\n双方就共同关心的国际和地区热点问题深入交换了意见。', '2016-06-25', 'recommend'),
(17, '华生的两难及“独懂”制度对上市公司决策的扭曲', '“华万之争”引人瞩目，万科独董华生连续发声，特别是昨天在《上海证券报》上发表的7000字长文，在解释为何投票赞成“深圳地铁重组万科”方案同时揭示了许多“隐情”，不可不读。', '搜狐新闻', '', '“华万之争”引人瞩目，万科独董华生连续发声，特别是昨天在《上海证券报》上发表的7000字长文，在解释为何投票赞成“深圳地铁重组万科”方案同时揭示了许多“隐情”，不可不读。\r\n华生是学术造诣很高的经济学家，而且不是满世界当独董的那种。根据公开信息万科是他唯一出任独董的上市公司。华生是中国经济学家中的首富，身家数以亿计，出任万科独董不拿一分钱。不论从哪个方面，华生都是中国最优秀的独董人选，无出其右。\r\n但看了他的7000字长文却颇为感慨。“宝万之争”、“华万之争”都是万科管理层与各大股东及股民之间的博弈，没有利益瓜葛且不需对结果担责的独董参与其中，好比足球赛中刮起的狂风，怎样刮才不会扭曲比赛结果？\r\n带有情绪倾向的褒贬\r\n挺管理层、反对华润，投票支持深铁重组方案是华生作为万科独董的权力，但原由之偏颇让人感到诧异。\r\n把万科管理层十几年来的“实际控制”上升到“创业型企业家对公司成功和伟大的不懈追求”，声称“这点自私心与公司发展并无实质冲突”、 “万科这几十年的脱颖而出正是因为这个私心”、“当原来的第一大股东华润无力或不愿进一步支持时，才去寻找新的同盟者……”\r\n经济学家华生真是发现了新大陆：所有者（股东）要牵就职业经理人的“私心”，股东“不愿进一步支持”时职业经理人可以“寻找新的同盟者。”\r\n对股东来说，“公司是不是我的”比“管理层私心与公司发展有无冲突”重要得多。如果公司是股东的，当管理层的私心与公司发展有冲突时可以撤换管理层。如果股东不能当家作主，亦不能从公司发展中获利。\r\n谈到万科旧股东华润、新股东宝能和“候选第一大股东”深铁时，华生言道：“即便不说华润自己当年入股成本之低，就是宝能去年抢了万科第一大股东位置，也只不过花了包括保险资金和杠杆融资的几百亿，现在深圳地铁以更货真价实的几百亿土地，也换个大股东位置，怎么就是损害和不公呢？"', '2016-06-22', 'recommend'),
(18, '北京大兴一仓库起火 过火面积400平米', '6月25日8时许，北京大兴区黄村镇三间房工业区北一条12号一仓库起火，过火面积400平米，11时明火被扑灭。附近厂房工人介绍，有三名工人救火时腿部被灼伤', '大众网', '', '6月25日8时许，北京大兴区黄村镇三间房工业区北一条12号一仓库起火，过火面积400平米，11时明火被扑灭。附近厂房工人介绍，有三名工人救火时腿部被灼伤。\r\n市民刘先生告诉记者，今日上午9点多，其路过大兴南中轴路和兴亦路交叉口时，看到上方冒着黑烟，西三路被临时封锁，禁止车辆通行。\r\n多位附近居民证实，着火点为一家棉花厂，疑似电线老化导致火灾。今日中午，记者在现场看到，着火厂房为一处东西向的一层仓库，东部近百平米的彩钢屋顶在火灾中坍塌，内部墙壁被熏黑，仓库东部物品几乎被烧毁。\r\n火灾蔓延到厂房南部一处服装厂的二楼三楼，服装厂近千万的设备与材料被烧毁，窗户也被打碎散烟，楼内充斥着刺鼻的味道。今日13时30分，现场险情解除，附近其他工厂被疏散的工人被允许回到厂内。\r\n北京市公安局消防局官方微博“北京消防”发布警情播报称，6月25日8时38分，119指挥中心接到报警，大兴区黄村镇三间房工业区北一条12号一仓库起火，119指挥中心立即调派44部消防车到场处置。11时00分，明火已被扑灭，过火面积400平米。火灾原因及财产损失正在调查中。', '2016-06-18', 'local'),
(19, '歌剧《白鹿原》尽显黄土高原气息', '歌剧《白鹿原》由陕西省文化厅出品，由著名作曲家程大兆先生编剧并作曲，以易立明导演为核心的新蝉戏剧中心担纲全剧制作。', '北晨网', '', '北京晨报讯（首席记者 李澄）一个月前刚刚在西安人民剧院首演，根据陈忠实小说改编，由著名陕籍作曲家程大兆编剧、作曲的歌剧《白鹿原》，6月22日和23日，在北京天桥艺术中心上演两场，6月23日A组阵容的演出引来北京音乐界的高度关注。\r\n歌剧《白鹿原》由陕西省文化厅出品，由著名作曲家程大兆先生编剧并作曲，以易立明导演为核心的新蝉戏剧中心担纲全剧制作。歌剧的音乐会版于去年12月在西安首演初现其优秀品质之端倪，随即经过创作团队半年的筹备及排练，歌剧舞台版于5月21至23日，首演于西安人民剧院。此次，首度亮相北京舞台的《白鹿原》，主创团队根据西安首演时发现的一些问题进行了大刀阔斧的删减和修改，让这部新面世的歌剧在情节推进、音乐逻辑、戏剧节奏上都更上一层楼，让观众真正感受到了这部歌剧舞台制作的精彩和浓郁的黄土高原气息。演出尚未结束的幕间休息时，就已经有不少观众对这部歌剧的音乐、戏剧和舞台完成度之高，表达了异常的欣喜。其独特的西北音乐气质与娴熟的现代作曲技法融为一体，跌宕起伏的音乐极具戏剧感染力。\r\n演出中，西安音乐会版小娥饰演者女高音周晓琳回归，成为这部戏完成度提升的保障，而几位年轻的歌唱家男高音王传越、王泽南、许雷、李亚东，男中音赵一峦、男低音赵明、女中音杨燕婷所饰演的黑娃、白孝文、鹿子霖、狗蛋、鹿兆鹏、白嘉轩、女巫都能给观众留下深刻印象。而浑身是戏的男中音孙砺出演鹿三这个核心角色，更是让这部歌剧在戏剧和音乐上都更加出神入化。\r\n唯一的遗憾在于序幕新加上的大结局“回放”时，刑场上黑娃对白孝文说的半句“悬念”，在第三幕黑娃之死时本应是首位衔接“大起底”继续“悬念”的落幕，被不少人认为是最好的歌剧大结局。但后面依然有创作者“魔幻现实主义”歌剧理念下，大段“魔幻”的“人鬼情未了”桥段，虽然音乐优美异常动人，但戏剧逻辑和观演心理上仍让观者有“添足”之感。看来在“打破观众习惯性戏剧审美”和“忍痛割爱”之间做出选择，对于创作者来说，真不是一件容易的事。', '2016-06-22', 'recreation'),
(20, '女子因心情压抑体重飙升 半年减肥近140斤', '她体重80公斤，婚后怀孕本是喜事，却不料丈夫此时出轨，孩子出生没多久，两人离婚。', '大河网', '', '2015年12月末，安徽宿州市萧县酒店乡杨洼村的杨盼盼来到长春，年仅29岁的她，相比一般姑娘要更内敛，更忧伤一些，因为家庭的变故，让她迅速发胖。2008年结婚时，她体重80公斤，婚后怀孕本是喜事，却不料丈夫此时出轨，孩子出生没多久，2011年，两人离婚。感情的不顺，让她心情压抑，导致体重飙升，直至190公斤。\r\n2013年，她又重组家庭，为了跟新任丈夫再孕育宝宝，她下决心减肥。从2015年末到长减肥，时至今日，已过半年，杨盼盼终于瘦下来了。6月24日，杨盼盼报了喜讯，她已经瘦到了238斤，相比最胖的时候，她瘦了近140斤。\r\n虽然减肥效果很好，但杨盼盼说，这半年来，其实自己并不顺利。“我跟我第二任丈夫也分开了。”减肥这半年，是她最需要鼓励的时候，丈夫不仅没有来探望她，而是选择与她分开。情感上再次遭受打击，杨盼盼内心十分煎熬。但是已经7岁的宝宝，给了她莫大的安慰。\r\n“有的时候会跟孩子视频，孩子说了很多话，让我很感动，也有了信心。”杨盼盼说，孩子经常会鼓励她，告诉她“妈妈加油！”，孩子还跟她说，“妈妈，等你回来了，我用储蓄罐里的钱给你买漂亮的裙子穿！”杨盼盼提起孩子，有些哽咽。“为了健康，也为了孩子，为了以后的幸福，我坚持了下来，我还准备再继续减下去。”\r\n杨盼盼心目中的理想体重是140斤，她说，以前不敢想象自己能够减肥成功，但已经减下去的体重，让她充满了信心，“医生也说，只要意志力坚定，就能减到理想体重。”杨盼盼目前仍然在康达减肥医院接受治疗，杨盼盼说，自己会积极配合医生的治疗，再用半年的时间，彻底蜕变。', '2016-06-21', 'social');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subtitle` (`subtitle`(255)),
  ADD KEY `source` (`source`),
  ADD KEY `picture` (`picture`(255)),
  ADD KEY `content` (`content`(255)),
  ADD KEY `creattime` (`creattime`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
